<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>北京航空航天大学学生会微信公众号</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="搜索.css" type="text/css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../dist/components/button.css">

<link href="mob/css/style.css" rel="stylesheet" media="screen">

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>

<script src="mob/js/swiper-2.0.min.js" type="text/javascript"></script>

<script src="mob/js/common.js" type="text/javascript"></script>
<script src="jquery-3.2.1.min.js" type="text/javascript"></script>

<script language="javascript">
	var data = [
   { title: "北航威武", 
    des: '这是那个第一篇推送',
	url: 'http://www.w3school.com.cn/'
  },
	{ title: '校会威武', 
    des: '这是那个第二篇推送',
	url: 'http://www.w3school.com.cn/'
  },
];
	
$(document).ready(function(){
    $(document).keydown(function(e){
        e = e || window.event;
        var keycode = e.which ? e.which : e.keyCode;
        if(keycode == 38){
            if(jQuery.trim($("#append").html())==""){
                return;
            }
            movePrev();
        }else if(keycode == 40){
            if(jQuery.trim($("#append").html())==""){
                return;
            }
            $("#kw").blur();
            if($(".item").hasClass("addbg")){
                moveNext();
            }else{
                $(".item").removeClass('addbg').eq(0).addClass('addbg');
            }

        }else if(keycode == 13){
            dojob();
        }
    });

    var movePrev = function(){
        $("#kw").blur();
        var index = $(".addbg").prevAll().length;
        if(index == 0){
            $(".item").removeClass('addbg').eq($(".item").length-1).addClass('addbg');
        }else{
            $(".item").removeClass('addbg').eq(index-1).addClass('addbg');
        }
    }

    var moveNext = function(){
        var index = $(".addbg").prevAll().length;
        if(index == $(".item").length-1){
            $(".item").removeClass('addbg').eq(0).addClass('addbg');
        }else{
            $(".item").removeClass('addbg').eq(index+1).addClass('addbg');
        }

    }
	function addUrl( obj ){
     obj.innerHTML = obj.innerHTML.link(obj.url );
 }

    var dojob = function(){
        $("#kw").blur();
        var value = $(".addbg").text();
        $("#kw").val(value);
        $("#append").hide().html("");
    }
});
function getContent(obj){
    var kw = jQuery.trim($(obj).val());
    if(kw == ""){
        $("#append").hide().html("");
        return false;
    }
    var html = "";
    for (var i = 0; i < data.length; i++) {
        if (data[i].title.indexOf(kw) >= 0||data[i].des.indexOf(kw)>=0){
			
            html = html + "<div  class='item' onmouseenter='getFocus(this)' onClick='getCon(this);'>"+ data[i].title+ " </div>"
			 }
	
    }

    if(html != ""){
        $("#append").show().html(html);
    }else{
        $("#append").hide().html("");
    }

}


	$(".item").onclick=document.getElementById("#data[i]");
function getFocus(obj){
    $(".item").removeClass("addbg");
    $(obj).addClass("addbg");
}
function getCon(obj){
    var value = $(obj).text();
    $("#kw").val(value);
    $("#append").hide().html("");
}

</script>

</head>

<body>

<div class="main">

    <div class="header">


        <a class="search" href="index.html">搜索</a>
     	
			 
			 <div id="container">
    			 <div id="content">
        			 <div class="first">
        			 	<input id="kw" onKeyup="getContent(this);" />
        			 </div>
       				 <div id="append">
       				 	
       				 </div>
   				 </div>
            	<button><img class="logo" src=""></button>
             </div>
             
    	
    </div>
    <div style="height: 100px;width: 100%">
    	<button style="border: 1px #000000 soild"><img class="logo" src=""></button>
    </div>

    <div class="index-banner proportion" F="0.40625">

        <ul class="swiper-wrapper">

                    <li class="swiper-slide"><a  href="android/12234.html" target="_blank"><img src="http://mmbiz.qpic.cn/mmbiz_jpg/EIWqR8ExGtpKPGIsWUP03jc2B3mHzTBwYSR2V4kpgUavKV2wCoQyJpjqn5TfJN77QNibm2CSUwwtEuvgy6zicU8A/0" title="沙航全攻略"></a></li>



                    <li class="swiper-slide"><a  href="#" target="_blank"><img src="http://www.guanfang123.com/up/2012-6/20120618070626739.jpg" title="组织再一次召唤你们啦"></a></li>

					<li class="swiper-slide"><a  href="android/12234.html" target="_blank"><img src="http://www.zhili.org.cn/uploadfile/2014/0401/20140401035332296.jpg" title="这里有一份各系生存指南请查收！"></a></li>

         </ul>
         <div>
         	<a id="北航威武" href="" target="_blank">北航威武</a>
         </div>

        <div class="index-pagination"></div>

        <div class="banner-title"><p></p></div>

    </div>

    <ul class="nav">

        <li class="ddyx"><a href="android/danji.html">新生攻略</a></li>


         <li class="jptj"><a href="android/danji.html">远大理想</a></li>


        <li class="gldq"><a href="android/danji.html">经验分享</a></li>


        <li class="xwzx"><a href="android/danji.html">关于校会</a></li>



    </ul>

		<div class="box">

    	<div class="hd">

        	<ins></ins>

        	<div class="over">

                <a href="news/default.htm" class="more">更多</a>

                <h3>推荐阅读</h3>

            </div>

        </div>

        <dl class="newslist">

        	<dt>

            	<ul>

                             		<li>

                        <a href="news/43671.html" target="_blank"><img src="#" alt="全景VR&美景欣赏·一探沙河校区"></a>

                        <h3><a href="news/43671.html"  target="_blank">全景VR&美景欣赏·一探沙河校区</a></h3>

                        <p>用VR一探沙河究竟~</p>

                    </li>

                              		<li>

                        <a href="news/43669.html" target="_blank"><img src="#" alt="校徽大解密"></a>

                        <h3><a href="news/43669.html"  target="_blank">校徽大解密</a></h3>

                        <p>不知道我航校徽的内涵？让我来告诉你~</p>

                    </li>



            	</ul>

            </dt>

            <dd>

            	<ul>

                               		<li><span>[一周TOP]</span><a href="news/43648.html">aaaaaaaa</a></li>

                                 		<li><span>[一周TOP]</span><a href="news/43635.html">balabalabala</a></li>

                                 		<li><span>[本月TOP]</span><a href="news/43559.html">balabalabala</a></li>

                                 		<li><span>[本月TOP]</span><a href="news/43538.html">balabalaba</a></li>

                                 		<li><span>[经典之作]</span><a href="news/43537.html">balabalabala</a></li>



            	</ul>

            </dd>

        </dl>


    </div>



    <div class="box">

    	<div class="hd">

        	<ins></ins>

        	<div class="over">

                <a href="gl/default.htm" class="more">更多</a>

                <h3>最新发布</h3>

            </div>

        </div>

        <dl class="newslist">

        	<dt>

            	<ul>

                             		<li>

                        <a href="gl/81927.html" target="_blank"><img src="mob/images/p2.jpg" alt="BUAA"></a>

                        <h3><a href="gl/81927.html"  target="_blank">北京航空航天大学学生会简介</a></h3>

                        <p>北京航空航天大学学生会简介~</p>

                    </li>

                              		<li>

                        <a href="gl/81926.html" target="_blank"><img src="mob/images/p1.jpg" alt="微微一笑很倾城"></a>

                        <h3><a href="gl/81926.html"  target="_blank">微微一笑很倾城</a></h3>

                        <p>官博等你来互动~</p>
                    </li>



            	</ul>

            </dt>

            <dd>

            	<ul>

                               		<li><span>[最新]</span><a href="gl/81926.html">懒得写了懒得写了QAQ</a></li>

                                 		<li><span>[最新]</span><a href="gl/81925.html">bbbbb</a></li>

                                 		<li><span>[最新]</span><a href="gl/81924.html">ccccc</a></li>

                                 		<li><span>[最新]</span><a href="gl/81923.html">dddd</a></li>

                                 		<li><span>[最新]</span><a href="gl/81920.html">eeeee</a></li>



            	</ul>

            </dd>

        </dl>

    </div>



</div>

    <p class="footer"><a href="default.htm">手机版</a><a id="return" href="javascript:void(0)" onClick="scroll(0,0)">回顶部</a></p>



</body>
</html>
